# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.source.css':
  'CSS3 Stramien':
    'prefix': 'stramiencs3'
    'body': """
      @import url(http://fonts.googleapis.com/css?family=Lato);
      @import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);

      * {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }

      body {
          font-family: "Lato", sans-serif;
          font-size: 12pt;
          overflow-y: scroll;
      }
    """
'.source.php':
  'HTML5 Bootstrap stramien':
    'prefix': 'stramienbootstrap'
    'body': """
      <!DOCTYPE html>
      <html lang="en">
          <head>
              <meta charset="utf-8" />

              <title>Wesbite | Maarten van Wingerden</title>

              <!--[if lt IE 9]>
                  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
              <![endif]-->

              <meta name="viewport" content="width=device-width, initial-scale=1" />
              <meta name="description" content="" />
              <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />
              <link rel="stylesheet" href="css/style.css" />
          </head>
          <body>

              <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
              <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
              <script src="js/main.js"></script>
          </body>
      </html>
    """
'.source.js':
  'gulpfile stramien':
    'prefix': 'stramiengulp'
    'body': """
      var gulp = require('gulp');
      var sass = require('gulp-sass');

      gulp.task('styles', function() {
          gulp.src('scss/**/*.scss')
              .pipe(sass({
                  errLogToConsole: true
              }))
              .pipe(gulp.dest('./css/'));
      });

      gulp.task('default',function() {
          gulp.watch('scss/**/*.scss',['styles']);
      });
    """

'.source.php':
  'Private Method':
    'prefix': 'pmet'
    'body': """
        private function $1($2)
        {
            $3
        }
        """
  'Protected Method':
    'prefix': 'prmet'
    'body': """
        protected function $1($2)
        {
            $3
        }
        """
  'Public Method':
    'prefix': 'met'
    'body': """
        public function $1($2)
        {
            $3
        }
        """
  'Contstructor method':
    'prefix': 'cons'
    'body': """
        public function __construct($1)
        {
            $2
        }
        """
  'Fillable Variable':
    'prefix': 'fill'
    'body': """
        protected $fillable = [
            '$1',
            '$2',
        ];
        """
